spring.application.name=api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-frosty-lake-a5ayuk49.us-east-2.aws.neon.tech/EventMasterAPI?sslmode=require
spring.datasource.username=EventMasterAPI_owner
spring.datasource.password=ne5us6irIpTJ
spring.jpa.hibernate.ddl-auto=update
